<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Questions - MoodMatch</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="question-header">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <h1>Book Recommendations</h1>
            <p class="question-progress">Question <span id="current-question">1</span> of 4</p>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
        </header>

        <main class="question-container">
            <div class="question-card">
                <h2 id="question-text">How are you feeling right now?</h2>
                <form id="question-form">
                    <div class="options-container" id="options-container">
                        <!-- Options will be populated by JavaScript -->
                    </div>
                    <div class="question-navigation">
                        <button type="button" id="prev-btn" class="nav-btn secondary" onclick="previousQuestion()" disabled>
                            <i class="fas fa-arrow-left"></i> Previous
                        </button>
                        <button type="button" id="next-btn" class="nav-btn primary" onclick="nextQuestion()" disabled>
                            Next <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
    <script>
        // Initialize book questions
        const bookQuestions = [
            {
                id: 1,
                question: "How are you feeling right now?",
                options: [
                    { value: "happy", label: "Happy and upbeat" },
                    { value: "sad", label: "Sad or melancholic" },
                    { value: "anxious", label: "Anxious or stressed" },
                    { value: "curious", label: "Curious and eager to learn" },
                    { value: "romantic", label: "Romantic and dreamy" }
                ]
            },
            {
                id: 2,
                question: "What genre appeals to you most right now?",
                options: [
                    { value: "fiction", label: "Fiction" },
                    { value: "mystery", label: "Mystery/Thriller" },
                    { value: "romance", label: "Romance" },
                    { value: "scifi", label: "Science Fiction/Fantasy" },
                    { value: "nonfiction", label: "Non-fiction" }
                ]
            },
            {
                id: 3,
                question: "How much time do you have to read?",
                options: [
                    { value: "short", label: "Just a few minutes (short stories/poetry)" },
                    { value: "medium", label: "A few hours (novellas)" },
                    { value: "long", label: "Several days/weeks (full novels)" },
                    { value: "series", label: "I want a long series to dive into" }
                ]
            },
            {
                id: 4,
                question: "What kind of ending do you prefer?",
                options: [
                    { value: "happy", label: "Happy and uplifting" },
                    { value: "bittersweet", label: "Bittersweet and thoughtful" },
                    { value: "cliffhanger", label: "Cliffhanger (part of a series)" },
                    { value: "surprise", label: "Surprising twist" }
                ]
            }
        ];

        initializeQuestions(bookQuestions, 'books-results.html');
    </script>
</body>
</html>