<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendations - MoodMatch</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="results-header">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <h1>Your Book Recommendations</h1>
            <p>Based on your mood and preferences</p>
        </header>

        <main class="results-container" id="results-container">
            <!-- Results will be populated by JavaScript -->
        </main>

        <footer class="results-footer">
            <button class="nav-btn secondary" onclick="navigateTo('books-questions.html')">
                <i class="fas fa-redo"></i> Take Quiz Again
            </button>
        </footer>
    </div>

    <script src="script.js"></script>
    <script>
        const bookRecommendations = {
            happy_fiction: [
                {
                    title: "The House in the Cerulean Sea",
                    author: "TJ Klune",
                    description: "A heartwarming fantasy about found family and acceptance",
                    genre: "Fantasy",
                    amazonLink: "https://www.amazon.com/House-Cerulean-Sea-TJ-Klune/dp/1250217288",
                    goodreadsLink: "https://www.goodreads.com/book/show/45047384-the-house-in-the-cerulean-sea"
                },
                {
                    title: "Beach Read",
                    author: "Emily Henry",
                    description: "A romantic comedy about two writers challenging each other",
                    genre: "Romance",
                    amazonLink: "https://www.amazon.com/Beach-Read-Emily-Henry/dp/1984806734",
                    goodreadsLink: "https://www.goodreads.com/book/show/52867387-beach-read"
                }
            ],
            sad_fiction: [
                {
                    title: "A Man Called Ove",
                    author: "Fredrik Backman",
                    description: "A touching story about grief, love, and community",
                    genre: "Literary Fiction",
                    amazonLink: "https://www.amazon.com/Man-Called-Ove-Novel/dp/1476738025",
                    goodreadsLink: "https://www.goodreads.com/book/show/18774964-a-man-called-ove"
                },
                {
                    title: "The Seven Husbands of Evelyn Hugo",
                    author: "Taylor Jenkins Reid",
                    description: "A captivating story of love, ambition, and secrets",
                    genre: "Historical Fiction",
                    amazonLink: "https://www.amazon.com/Seven-Husbands-Evelyn-Hugo-Novel/dp/1501161938",
                    goodreadsLink: "https://www.goodreads.com/book/show/32620332-the-seven-husbands-of-evelyn-hugo"
                }
            ],
            mystery: [
                {
                    title: "The Thursday Murder Club",
                    author: "Richard Osman",
                    description: "A cozy mystery featuring four retirees solving cold cases",
                    genre: "Mystery",
                    amazonLink: "https://www.amazon.com/Thursday-Murder-Club-Richard-Osman/dp/1984880985",
                    goodreadsLink: "https://www.goodreads.com/book/show/46000520-the-thursday-murder-club"
                },
                {
                    title: "Gone Girl",
                    author: "Gillian Flynn",
                    description: "A psychological thriller about a marriage gone wrong",
                    genre: "Thriller",
                    amazonLink: "https://www.amazon.com/Gone-Girl-Gillian-Flynn/dp/0307588378",
                    goodreadsLink: "https://www.goodreads.com/book/show/19288043-gone-girl"
                }
            ],
            default: [
                {
                    title: "Atomic Habits",
                    author: "James Clear",
                    description: "A practical guide to building good habits and breaking bad ones",
                    genre: "Self-Help",
                    amazonLink: "https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299",
                    goodreadsLink: "https://www.goodreads.com/book/show/40121378-atomic-habits"
                },
                {
                    title: "The Midnight Library",
                    author: "Matt Haig",
                    description: "A philosophical novel about life's infinite possibilities",
                    genre: "Fiction",
                    amazonLink: "https://www.amazon.com/Midnight-Library-Matt-Haig/dp/0525559477",
                    goodreadsLink: "https://www.goodreads.com/book/show/52578297-the-midnight-library"
                }
            ]
        };

        generateBookResults(bookRecommendations);
    </script>
</body>
</html>