<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodMatch - Find Your Perfect Content</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="hero-section">
            <h1 class="hero-title">MoodMatch</h1>
            <p class="hero-subtitle">
                Discover your perfect book, song, or movie based on your current mood. 
                Answer a few questions and get personalized recommendations.
            </p>
        </header>

        <main class="categories-grid">
            <div class="category-card" onclick="navigateTo('books-questions.html')">
                <div class="category-icon books-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <h2>Books</h2>
                <p>Find your next great read based on your mood and preferences</p>
                <button class="category-btn">Get Book Recommendations</button>
            </div>

            <div class="category-card" onclick="navigateTo('music-questions.html')">
                <div class="category-icon music-icon">
                    <i class="fas fa-music"></i>
                </div>
                <h2>Music</h2>
                <p>Discover songs that match your current vibe and energy</p>
                <button class="category-btn">Get Music Recommendations</button>
            </div>

            <div class="category-card" onclick="navigateTo('movies-questions.html')">
                <div class="category-icon movies-icon">
                    <i class="fas fa-film"></i>
                </div>
                <h2>Movies</h2>
                <p>Find the perfect film for your mood and viewing preferences</p>
                <button class="category-btn">Get Movie Recommendations</button>
            </div>
        </main>

        <footer class="footer-note">
            <p>Each recommendation includes direct links to access your suggested content</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>