<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations - MoodMatch</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="results-header">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <h1>Your Movie Recommendations</h1>
            <p>Perfect films for your current mood</p>
        </header>

        <main class="results-container" id="results-container">
            <!-- Results will be populated by JavaScript -->
        </main>

        <footer class="results-footer">
            <button class="nav-btn secondary" onclick="navigateTo('movies-questions.html')">
                <i class="fas fa-redo"></i> Take Quiz Again
            </button>
        </footer>
    </div>

    <script src="script.js"></script>
    <script>
        const movieRecommendations = {
            adventurous_action: [
                {
                    title: "Mad Max: Fury Road",
                    director: "George Miller",
                    year: "2015",
                    description: "High-octane action in a post-apocalyptic wasteland",
                    genre: "Action",
                    rating: "8.1",
                    imdbLink: "https://www.imdb.com/title/tt1392190/",
                    netflixLink: "https://www.netflix.com/title/80038586"
                },
                {
                    title: "John Wick",
                    director: "Chad Stahelski",
                    year: "2014",
                    description: "Stylish action thriller about a retired hitman",
                    genre: "Action",
                    rating: "7.4",
                    imdbLink: "https://www.imdb.com/title/tt2911666/",
                    netflixLink: "https://www.netflix.com/title/80013762"
                }
            ],
            fun_comedy: [
                {
                    title: "The Grand Budapest Hotel",
                    director: "Wes Anderson",
                    year: "2014",
                    description: "Whimsical comedy about a legendary hotel concierge",
                    genre: "Comedy",
                    rating: "8.1",
                    imdbLink: "https://www.imdb.com/title/tt2278388/",
                    netflixLink: "https://www.netflix.com/title/70295172"
                },
                {
                    title: "Knives Out",
                    director: "Rian Johnson",
                    year: "2019",
                    description: "Modern murder mystery with brilliant comedy",
                    genre: "Comedy/Mystery",
                    rating: "7.9",
                    imdbLink: "https://www.imdb.com/title/tt8946378/",
                    netflixLink: "https://www.netflix.com/title/81130689"
                }
            ],
            scared_horror: [
                {
                    title: "Hereditary",
                    director: "Ari Aster",
                    year: "2018",
                    description: "Psychological horror about family trauma",
                    genre: "Horror",
                    rating: "7.3",
                    imdbLink: "https://www.imdb.com/title/tt7784604/",
                    netflixLink: "https://www.netflix.com/title/80230064"
                },
                {
                    title: "Get Out",
                    director: "Jordan Peele",
                    year: "2017",
                    description: "Social thriller with horror elements",
                    genre: "Horror/Thriller",
                    rating: "7.7",
                    imdbLink: "https://www.imdb.com/title/tt5052448/",
                    netflixLink: "https://www.netflix.com/title/80134470"
                }
            ],
            default: [
                {
                    title: "Everything Everywhere All at Once",
                    director: "Daniels",
                    year: "2022",
                    description: "Mind-bending multiverse adventure with heart",
                    genre: "Sci-Fi/Comedy",
                    rating: "7.8",
                    imdbLink: "https://www.imdb.com/title/tt6710474/",
                    netflixLink: "https://www.netflix.com/title/81484440"
                },
                {
                    title: "Parasite",
                    director: "Bong Joon-ho",
                    year: "2019",
                    description: "Dark comedy thriller about class conflict",
                    genre: "Thriller",
                    rating: "8.5",
                    imdbLink: "https://www.imdb.com/title/tt6751668/",
                    netflixLink: "https://www.netflix.com/title/81496684"
                }
            ]
        };

        generateMovieResults(movieRecommendations);
    </script>
</body>
</html>