<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Questions - MoodMatch</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="question-header">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <h1>Movie Recommendations</h1>
            <p class="question-progress">Question <span id="current-question">1</span> of 4</p>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
        </header>

        <main class="question-container">
            <div class="question-card">
                <h2 id="question-text">What's your current mood?</h2>
                <form id="question-form">
                    <div class="options-container" id="options-container">
                        <!-- Options will be populated by JavaScript -->
                    </div>
                    <div class="question-navigation">
                        <button type="button" id="prev-btn" class="nav-btn secondary" onclick="previousQuestion()" disabled>
                            <i class="fas fa-arrow-left"></i> Previous
                        </button>
                        <button type="button" id="next-btn" class="nav-btn primary" onclick="nextQuestion()" disabled>
                            Next <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
    <script>
        const movieQuestions = [
            {
                id: 1,
                question: "What's your current mood?",
                options: [
                    { value: "adventurous", label: "Adventurous - want excitement" },
                    { value: "romantic", label: "Romantic - in the mood for love" },
                    { value: "thoughtful", label: "Thoughtful - want something deep" },
                    { value: "fun", label: "Fun - want to laugh and be entertained" },
                    { value: "scared", label: "Brave - ready to be scared" }
                ]
            },
            {
                id: 2,
                question: "What genre appeals to you most?",
                options: [
                    { value: "action", label: "Action/Adventure" },
                    { value: "comedy", label: "Comedy" },
                    { value: "drama", label: "Drama" },
                    { value: "horror", label: "Horror/Thriller" },
                    { value: "romance", label: "Romance" },
                    { value: "scifi", label: "Sci-Fi/Fantasy" }
                ]
            },
            {
                id: 3,
                question: "How much time do you have?",
                options: [
                    { value: "short", label: "1-1.5 hours (short film)" },
                    { value: "medium", label: "1.5-2 hours (standard movie)" },
                    { value: "long", label: "2+ hours (epic film)" },
                    { value: "series", label: "Multiple hours (want to binge a series)" }
                ]
            },
            {
                id: 4,
                question: "What kind of ending do you prefer?",
                options: [
                    { value: "happy", label: "Happy ending" },
                    { value: "twist", label: "Plot twist ending" },
                    { value: "openended", label: "Open-ended/thought-provoking" },
                    { value: "cliffhanger", label: "Cliffhanger (part of series)" }
                ]
            }
        ];

        initializeQuestions(movieQuestions, 'movies-results.html');
    </script>
</body>
</html>