<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendations - MoodMatch</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="results-header">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <h1>Your Music Recommendations</h1>
            <p>Songs that match your current vibe</p>
        </header>

        <main class="results-container" id="results-container">
            <!-- Results will be populated by JavaScript -->
        </main>

        <footer class="results-footer">
            <button class="nav-btn secondary" onclick="navigateTo('music-questions.html')">
                <i class="fas fa-redo"></i> Take Quiz Again
            </button>
        </footer>
    </div>

    <script src="script.js"></script>
    <script>
        const musicRecommendations = {
            high_pop: [
                {
                    title: "Blinding Lights",
                    artist: "The Weeknd",
                    description: "Upbeat synthpop perfect for high energy moments",
                    genre: "Pop",
                    spotifyLink: "https://open.spotify.com/track/0VjIjW4GlULA7QjJJiYOkG",
                    youtubeLink: "https://www.youtube.com/watch?v=4NRXx6U8ABQ"
                },
                {
                    title: "Levitating",
                    artist: "Dua Lipa",
                    description: "Dance-pop anthem that'll get you moving",
                    genre: "Pop",
                    spotifyLink: "https://open.spotify.com/track/463CkQjx2Zk1yXoBuierM9",
                    youtubeLink: "https://www.youtube.com/watch?v=TUVcZfQe-Kw"
                }
            ],
            low_indie: [
                {
                    title: "Holocene",
                    artist: "Bon Iver",
                    description: "Ethereal indie folk for quiet contemplation",
                    genre: "Indie Folk",
                    spotifyLink: "https://open.spotify.com/track/2Ek2347Edd5vhJhGKdBJYa",
                    youtubeLink: "https://www.youtube.com/watch?v=TWcyIpul8OE"
                },
                {
                    title: "Mad World",
                    artist: "Gary Jules",
                    description: "Haunting cover perfect for reflective moments",
                    genre: "Alternative",
                    spotifyLink: "https://open.spotify.com/track/3JOVTQ5h8HGFnDdp4VT3MP",
                    youtubeLink: "https://www.youtube.com/watch?v=4N3N1MlvVc4"
                }
            ],
            workout: [
                {
                    title: "Till I Collapse",
                    artist: "Eminem",
                    description: "High-energy rap perfect for workouts",
                    genre: "Hip-Hop",
                    spotifyLink: "https://open.spotify.com/track/4xkOaSrkexMciUUogZKVTS",
                    youtubeLink: "https://www.youtube.com/watch?v=ytQ5CYE1VZw"
                },
                {
                    title: "Thunderstruck",
                    artist: "AC/DC",
                    description: "Classic rock anthem for maximum energy",
                    genre: "Rock",
                    spotifyLink: "https://open.spotify.com/track/57bgtoPSgt236HzfBOd8kj",
                    youtubeLink: "https://www.youtube.com/watch?v=v2AC41dglnM"
                }
            ],
            default: [
                {
                    title: "Good 4 U",
                    artist: "Olivia Rodrigo",
                    description: "Pop-rock hit with emotional depth",
                    genre: "Pop Rock",
                    spotifyLink: "https://open.spotify.com/track/4ZtFanR9U6ndgddUvNcjcG",
                    youtubeLink: "https://www.youtube.com/watch?v=gNi_6U5Pm_o"
                },
                {
                    title: "Stay",
                    artist: "The Kid LAROI & Justin Bieber",
                    description: "Catchy pop collaboration",
                    genre: "Pop",
                    spotifyLink: "https://open.spotify.com/track/5PjdY0CKGZdEuoNab3yDmX",
                    youtubeLink: "https://www.youtube.com/watch?v=kTJczUoc26U"
                }
            ]
        };

        generateMusicResults(musicRecommendations);
    </script>
</body>
</html>