<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Questions - MoodMatch</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="question-header">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <h1>Music Recommendations</h1>
            <p class="question-progress">Question <span id="current-question">1</span> of 4</p>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
        </header>

        <main class="question-container">
            <div class="question-card">
                <h2 id="question-text">What's your current energy level?</h2>
                <form id="question-form">
                    <div class="options-container" id="options-container">
                        <!-- Options will be populated by JavaScript -->
                    </div>
                    <div class="question-navigation">
                        <button type="button" id="prev-btn" class="nav-btn secondary" onclick="previousQuestion()" disabled>
                            <i class="fas fa-arrow-left"></i> Previous
                        </button>
                        <button type="button" id="next-btn" class="nav-btn primary" onclick="nextQuestion()" disabled>
                            Next <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
    <script>
        const musicQuestions = [
            {
                id: 1,
                question: "What's your current energy level?",
                options: [
                    { value: "high", label: "High energy - ready to dance!" },
                    { value: "medium", label: "Moderate - feeling good" },
                    { value: "low", label: "Low energy - need something calming" },
                    { value: "focused", label: "Need focus music for work/study" }
                ]
            },
            {
                id: 2,
                question: "What genre matches your mood?",
                options: [
                    { value: "pop", label: "Pop" },
                    { value: "rock", label: "Rock/Alternative" },
                    { value: "hiphop", label: "Hip-Hop/R&B" },
                    { value: "electronic", label: "Electronic/EDM" },
                    { value: "indie", label: "Indie/Folk" },
                    { value: "classical", label: "Classical/Instrumental" }
                ]
            },
            {
                id: 3,
                question: "How are you feeling emotionally?",
                options: [
                    { value: "happy", label: "Happy and upbeat" },
                    { value: "nostalgic", label: "Nostalgic and reflective" },
                    { value: "motivated", label: "Motivated and pumped up" },
                    { value: "relaxed", label: "Relaxed and peaceful" },
                    { value: "romantic", label: "Romantic and dreamy" }
                ]
            },
            {
                id: 4,
                question: "When do you plan to listen?",
                options: [
                    { value: "workout", label: "During a workout" },
                    { value: "commute", label: "During commute/travel" },
                    { value: "work", label: "While working" },
                    { value: "relax", label: "While relaxing at home" },
                    { value: "party", label: "At a party/social gathering" }
                ]
            }
        ];

        initializeQuestions(musicQuestions, 'music-results.html');
    </script>
</body>
</html>