/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Home Page Styles */
.hero-section {
    text-align: center;
    margin-bottom: 60px;
    padding: 40px 0;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    background: linear-gradient(135deg, #0028d8 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #000000;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.category-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border-color: #667eea;
}

.category-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.category-card:hover .category-icon {
    transform: scale(1.1);
}

.books-icon {
    background: linear-gradient(135deg, #4ade80, #22c55e);
    color: white;
}

.music-icon {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.movies-icon {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.category-card h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
}

.category-card p {
    color: #666;
    margin-bottom: 25px;
    line-height: 1.6;
}

.category-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.category-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.footer-note {
    text-align: center;
    margin-top: 40px;
}

.footer-note p {
    color: #666;
    font-size: 0.9rem;
}

/* Question Pages Styles */
.question-header {
    margin-bottom: 40px;
}

.back-link {
    display: inline-flex;
    align-items: center;
    color: #666;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #333;
}

.back-link i {
    margin-right: 8px;
}

.question-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.question-progress {
    color: #666;
    margin-bottom: 15px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255,255,255,0.3);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 25%;
}

.question-container {
    max-width: 800px;
    margin: 0 auto;
}

.question-card {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.question-card h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #333;
}

.options-container {
    margin-bottom: 40px;
}

.option-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-item:hover {
    border-color: #667eea;
    background: #f8faff;
}

.option-item.selected {
    border-color: #667eea;
    background: #f0f4ff;
}

.option-item input[type="radio"] {
    margin-right: 15px;
    transform: scale(1.2);
}

.option-item label {
    flex: 1;
    cursor: pointer;
    font-size: 1rem;
}

.question-navigation {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.nav-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.nav-btn.primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.nav-btn.secondary {
    background: #f3f4f6;
    color: #374151;
    border: 2px solid #e5e7eb;
}

.nav-btn.secondary:hover:not(:disabled) {
    background: #e5e7eb;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Results Pages Styles */
.results-header {
    margin-bottom: 40px;
}

.results-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.results-header p {
    color: #666;
    font-size: 1.1rem;
}

.results-container {
    max-width: 900px;
    margin: 0 auto;
}

.recommendation-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.recommendation-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.recommendation-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 15px;
}

.recommendation-title {
    flex: 1;
}

.recommendation-title h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 5px;
}

.recommendation-subtitle {
    color: #666;
    font-size: 1rem;
}

.recommendation-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.genre-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #f59e0b;
    font-weight: 600;
}

.recommendation-description {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.recommendation-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.link-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.link-btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.link-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.link-btn.secondary {
    background: #f3f4f6;
    color: #374151;
    border: 2px solid #e5e7eb;
}

.link-btn.secondary:hover {
    background: #e5e7eb;
}

.results-footer {
    text-align: center;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .category-card {
        padding: 25px;
    }
    
    .question-card {
        padding: 25px;
    }
    
    .question-navigation {
        flex-direction: column;
    }
    
    .nav-btn {
        width: 100%;
        justify-content: center;
    }
    
    .recommendation-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .recommendation-meta {
        width: 100%;
    }
    
    .recommendation-links {
        flex-direction: column;
    }
    
    .link-btn {
        text-align: center;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .category-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .question-card {
        padding: 20px;
    }
    
    .recommendation-card {
        padding: 20px;
    }
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.loading::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}